{
    "compilerOptions": {
        "diagnostics": true, // 打印诊断信息
        "target": "esnext", // 目标语言的版本, 与 Vue 的浏览器支持保持一致
        "module": "esnext", // 生成代码的模板标准
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
    },
    "include": [
        "shims-vue.d.ts",
        "glpbal.d.ts",
        "./dwPortfolioTypes/index.d.ts",
    ],
}